server.port=8080
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/kloudfile.io/keystore.p12
#server.ssl.key-store-password:
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

app.debug = true

infosys.url = http://splan.hs-el.de/mobile_test/index.php/json/messages/
infosys.debug.url = http://infosys.dev/json/messages/

infosys.bot.key =